[SongManager]
NumSongGroupColors=7
SongGroupColor1=color("0.8,0.1,0.6,1")	-- pink
SongGroupColor2=color("0.6,0.4,0.8,1")	-- purple
SongGroupColor3=color("0.0,0.4,0.8,1")	-- sky blue
SongGroupColor4=color("0.0,0.6,0.6,1")	-- sea green
SongGroupColor5=color("0.1,0.7,0.3,1")	-- green
SongGroupColor6=color("0.8,0.6,0.0,1")	-- orange
SongGroupColor7=color("1.0,0.3,0.3,1")	-- light red

[ScreenSystemLayer]
CreditsP1X=SCREEN_CENTER_X+120-320
CreditsP1Y=SCREEN_BOTTOM-6
CreditsP1OnCommand=shadowlength,0
CreditsP2X=SCREEN_CENTER_X+520-320
CreditsP2Y=SCREEN_BOTTOM-6
CreditsP2OnCommand=shadowlength,0

[ScreenTitleMenu]
ChoiceNames="1,2,3,4,5,6,7"
Choice1="screen,ScreenCaution;text,GAME START"
Choice2="screen,ScreenSelectGame;text,SELECT GAME"
Choice3="screen,ScreenOptionsService;text,OPTIONS"
Choice4="screen,ScreenEditMenu;text,EDIT/SYNC SONGS"
Choice5="screen,ScreenCaution;text,EDIT COURSES"
Choice6="screen,ScreenJukeboxMenu;text,JUKEBOX"
Choice7="screen,ScreenExit;text,EXIT"

ScrollerY=0
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(86 + 48*offset); end

HelpX=SCREEN_CENTER_X
HelpY=SCREEN_BOTTOM-40

[ScreenWithMenuElements]
HelpX=SCREEN_CENTER_X
HelpY=SCREEN_BOTTOM-24

[ScreenOptions]
ExplanationTogetherOnCommand=zoom,0.5;wrapwidthpixels,1000;halign,0;cropright,1;linear,0.5;cropright,0

[ScreenOptionsService]
ExplanationTogetherX=SCREEN_CENTER_X+70-320
ExplanationTogetherOnCommand=zoom,0.5;wrapwidthpixels,1000;halign,0;cropright,1;linear,0.5;cropright,0

[OptionRow]
ShowModIcons=true
TitleX=140
TitleOnCommand=halign,1;zoom,0.7;wrapwidthpixels,200
ModIconP1X=40
ModIconP2X=600
ModIconOnCommand=

[ModIcon]
TextOnCommand=zoom,0.5;uppercase,true;maxwidth,72

[OptionRowService]
ItemStartX=160
ItemEndX=600
ItemGapX=14

TitleX=160
TitleOnCommand=halign,0;zoom,0.7

[ScreenSelectMusic]
MusicWheelX=SCREEN_CENTER_X+480-320
MusicWheelY=SCREEN_CENTER_Y+244-240

[MusicWheel]
SwitchSeconds=0.10
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi))*85 ); self:y( offsetFromCenter*46 ); end

HighlightOnCommand=glowshift;effectcolor1,color("#FFFFFF66");effectcolor2,color("#FFFFFFFF")

[MusicWheelItem]
SongNameX=-120
WheelNotifyIconX=-136
WheelNotifyIconY=0
WheelNotifyIconOnCommand=

SectionCollapsedOnCommand=maxwidth,260
SectionExpandedOnCommand=maxwidth,260
SectionCountOnCommand=visible,false;zoom,0

[WheelNotifyIcon]
ShowTraining=true
BlinkPlayersBest=true
NumIconsToShow=4

[TextBanner]
TitleX=-90
TitleY=0
TitleOnCommand=shadowlength,0;horizalign,left
SubtitleX=-90
SubtitleY=0
SubtitleOnCommand=shadowlength,0;horizalign,left
ArtistX=-90
ArtistY=0
ArtistOnCommand=shadowlength,0;horizalign,left
ArtistPrependString="/"

[ScreenGameplay]
ShowLifeMeterForDisabledPlayers=true
LifeP1X=SCREEN_CENTER_X+140-320
LifeP1Y=28
LifeP1OnCommand=draworder,100;addy,-100;sleep,0.5;linear,1;addy,100
LifeP1OffCommand=linear,1;addy,-100
LifeP2X=SCREEN_CENTER_X+500-320
LifeP2Y=28
LifeP2OnCommand=draworder,100;zoomx,-1;addy,-100;sleep,0.5;linear,1;addy,100
LifeP2OffCommand=linear,1;addy,-100

ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false

PlayerP1OnePlayerOneSideX=SCREEN_WIDTH/4
PlayerP2OnePlayerOneSideX=SCREEN_RIGHT - ( SCREEN_WIDTH/4 )
PlayerP1TwoPlayersTwoSidesX=SCREEN_WIDTH/4
PlayerP2TwoPlayersTwoSidesX=SCREEN_RIGHT - ( SCREEN_WIDTH/4 )

[RollingNumbers]
TextFormat="%09.0f"
ApproachSeconds=0.2
Commify=false
LeadingZeroMultiplyColor=color("#777777FF")

[StreamDisplay]
NumPills=32
TextureCoordScaleX=20
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	local zoomed_width=32; \
	local zoomed_height=8; \
	local spacing_x=8; \
	self:zoomtoheight(zoomed_height); \
	self:x(1 + (itemIndex-(numItems/2))*spacing_x); \
	if (itemIndex % 2) == 0 then \
		self:zoomtowidth(10):zoomtoheight(12); \
		self:rotationz(0); \
	else \
		self:zoomtowidth(24):zoomtoheight(14); \
		self:rotationz(-90); \
	end; \
end

[Judgment]
W1Command=zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0;glowblink;effectperiod,0.05;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.8
W2Command=zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
W3Command=zoom,1.2;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
W4Command=zoom,1.1;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
W5Command=zoom,1.0;vibrate;effectmagnitude,4,8,8;sleep,0.8;linear,0;diffusealpha,0
MissCommand=zoom,1;y,-20;linear,0.8;y,20;sleep,0.8;linear,0;diffusealpha,0

[ScreenStageInformation]
TimerSeconds=3

[ScreenPlayerOptions]
Line1="list,Speed"


## Time for the options
[ScreenOptionsMaster]
# Player options
Speed=11
SpeedDefault=mod,1x
Speed,1="mod,0.25x;name,x0.25"
Speed,2="mod,0.50x;name,x0.50"
Speed,3="mod,0.75x;name,x0.75"
Speed,4="mod,1x;name,x1"
Speed,5="mod,1.5x;name,x1.5"
Speed,6="mod,2x;name,x2"
Speed,7="mod,3x;name,x3"
Speed,8="mod,4x;name,x4"
Speed,9="mod,8x;name,x8"
Speed,10="mod,C200;name,C200"
Speed,11="mod,C400;name,C400"