[Common]
InitialScreen="ScreenCompany"

[GameState]
AllowLateJoin=false

[MusicWheel]
UseSectionsWithPreferredGroup=false

[SongManager]
NumSongGroupColors=7
SongGroupColor1=color("0.8,0.1,0.6,1")	-- pink
SongGroupColor2=color("0.6,0.4,0.8,1")	-- purple
SongGroupColor3=color("0.0,0.4,0.8,1")	-- sky blue
SongGroupColor4=color("0.0,0.6,0.6,1")	-- sea green
SongGroupColor5=color("0.1,0.7,0.3,1")	-- green
SongGroupColor6=color("0.8,0.6,0.0,1")	-- orange
SongGroupColor7=color("1.0,0.3,0.3,1")	-- light red

[Background]
LeftEdge=SCREEN_LEFT+20
RightEdge=SCREEN_RIGHT-20
TopEdge=SCREEN_TOP+20
BottomEdge=SCREEN_BOTTOM-20

[ScreenSystemLayer]
CreditsP1X=SCREEN_CENTER_X+120-320
CreditsP1Y=SCREEN_BOTTOM-6
CreditsP1OnCommand=shadowlength,0
CreditsP2X=SCREEN_CENTER_X+520-320
CreditsP2Y=SCREEN_BOTTOM-6
CreditsP2OnCommand=shadowlength,0

[ScreenCaution]
NextScreen="ScreenSelectStyle"

[ScreenSelectStyle]
PerChoiceIconElement=false
ShowIcon=true
ShowScroller=true
ScrollerX=SCREEN_CENTER_X+(60-320)
ScrollerY=84
ScrollerTransform=function(self,offset,itemIndex,numItems) \
	self:x( 80*offset) \
end;

ChoiceNames="Single,Versus,Couple,Double,Solo"

[ScreenOutFoxOnlineLogin]
NextScreen="ScreenSelectDifficulty"

[ScreenSelectDifficulty]
; Let's just make it a Lua screen to keep my sanity.
Fallback="ScreenWithMenuElements"
TimerSeconds=40
WaitForChildrenBeforeTweeningOut=true
PrevScreen=Branch.TitleMenu()
PlayMusic=true

[ScreenSelectGroup]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenSelectMusic"
TimerSeconds=40

[ScreenInstructions]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenSelectMusic"
PrevScreen=Branch.TitleMenu()
; NextScreen=ScreenSelectCharacter
; PrevScreen=ScreenTitleMenu
TimerSeconds=15
StyleIcon=1

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
#
PrevScreen="ScreenInit"
NextScreen="ScreenLogo"
StartScreen=Branch.TitleMenu()
ShowHeader=false
ShowFooter=false
HelpY=SCREEN_BOTTOM+100
#
ForceTimer=true
TimerSeconds=10
#
PlayMusic=true
#
TimerMetricsGroup="MenuTimerNoSound"
TimerOnCommand=visible,false
WaitForChildrenBeforeTweeningOut=false

[ScreenLogo]
ShowFooter=false
ShowHeader=false
ShowHelp=false

[ScreenHowToPlay]
ShowFooter=false
ShowHeader=false
ShowHelp=false

[ScreenDemonstration]
AllowStyleTypes="TwoPlayersTwoSides"
AllowStepTypes="dance-single"

[ScreenHighScores]
PlayMusic=true

[ScreenTitleMenu]
ChoiceNames="1,2,3,4,5,6,7"
Choice1="screen,ScreenCaution;text,GAME START"
Choice2="screen,ScreenSelectGame;text,SELECT GAME"
Choice3="screen,ScreenOptionsService;text,OPTIONS"
Choice4="screen,ScreenEditMenu;text,EDIT/SYNC SONGS"
Choice5="screen,ScreenCaution;text,EDIT COURSES"
Choice6="screen,ScreenJukeboxMenu;text,JUKEBOX"
Choice7="screen,ScreenExit;text,EXIT"

PrevScreen="ScreenCompany"

ScrollerY=0
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(86 + 48*offset); end

HelpX=SCREEN_CENTER_X
HelpY=SCREEN_BOTTOM-40

[ScreenWithMenuElements]
HelpX=SCREEN_CENTER_X
HelpY=SCREEN_BOTTOM-24

ShowHeader=true
ShowFooter=true
ShowHelp=true

TimerX=SCREEN_CENTER_X + 590 - 320
TimerY=22
TimerOnCommand=draworder,101;addx,SCREEN_WIDTH;spring,0.5;addx,-SCREEN_WIDTH
TimerOffCommand=bouncebegin,0.5;addx,SCREEN_WIDTH

[ScreenOptions]
ExplanationTogetherOnCommand=zoom,0.5;wrapwidthpixels,1000;halign,0;cropright,1;linear,0.5;cropright,0

[ScreenOptionsService]
ExplanationTogetherX=SCREEN_CENTER_X+70-320
ExplanationTogetherOnCommand=zoom,0.5;wrapwidthpixels,1000;halign,0;cropright,1;linear,0.5;cropright,0

[OptionRow]
ShowModIcons=true
TitleX=SCREEN_CENTER_X+(140-320)
TitleOnCommand=halign,1;zoom,0.7;wrapwidthpixels,200
ModIconP1X=SCREEN_CENTER_X+(40-320)
ModIconP2X=SCREEN_CENTER_X+(600-320)
ModIconOnCommand=

[ModIcon]
TextOnCommand=zoom,0.5;uppercase,true
CropTextToWidth=72

[GrooveRadar]
Label1X=0
Label1Y=-92
Label1OnCommand=addx,-100;zoom,1.5;diffuse,1,1,1,0;sleep,0.6+(0.2*0);linear,0.1;glow,1,1,1,1;accelerate,0.3;addx,100;zoom,1;diffuse,1,1,1,1;glow,1,1,1,0
Label2X=-120
Label2Y=-20
Label2OnCommand=addx,-100;zoom,1.5;diffuse,1,1,1,0;sleep,0.6+(0.2*1);linear,0.1;glow,1,1,1,1;accelerate,0.3;addx,100;zoom,1;diffuse,1,1,1,1;glow,1,1,1,0
Label3X=-100
Label3Y=66
Label3OnCommand=addx,-100;zoom,1.5;diffuse,1,1,1,0;sleep,0.6+(0.2*2);linear,0.1;glow,1,1,1,1;accelerate,0.3;addx,100;zoom,1;diffuse,1,1,1,1;glow,1,1,1,0
Label4X=100
Label4Y=66
Label4OnCommand=addx,-100;zoom,1.5;diffuse,1,1,1,0;sleep,0.6+(0.2*3);linear,0.1;glow,1,1,1,1;accelerate,0.3;addx,100;zoom,1;diffuse,1,1,1,1;glow,1,1,1,0
Label5X=120
Label5Y=-20
Label5OnCommand=addx,-100;zoom,1.5;diffuse,1,1,1,0;sleep,0.6+(0.2*4);linear,0.1;glow,1,1,1,1;accelerate,0.3;addx,100;zoom,1;diffuse,1,1,1,1;glow,1,1,1,0
CenterAlpha=0.25
RadarFrameOnCommand=zoom,0.2;rotationz,360*2;linear,0.6;zoom,1;rotationz,0
RadarValueMapP1OnCommand=diffuse,PlayerColor(PLAYER_1);
RadarValueMapP2OnCommand=diffuse,PlayerColor(PLAYER_2);
GrooveRadarOnCommand=zoom,20;xy,SCREEN_CENTER_X,SCREEN_CENTER_Y
GrooveRadarX=SCREEN_CENTER_X
GrooveRadarY=SCREEN_CENTER_Y
EdgeWidth=2
; LabelOnCommand=addx,-100;zoom,1.5;diffuse,1,1,1,0;sleep,0.6f
; LabelOnDelay=0.2
; begin fading on screen and fly to the right
; LabelOnCommandPostDelay=linear,0.1f;glow,1,1,1,1;accelerate,0.3;addx,100;zoom,1;diffuse,1,1,1,1;glow,1,1,1,0

[OptionRowService]
ItemStartX=160
ItemEndX=600
ItemGapX=14

TitleX=160
TitleOnCommand=halign,0;zoom,0.7

[ScreenSelectMusic]
TimerSeconds=60
PrepareScreens="ScreenStageInformation"
MusicWheelX=SCREEN_CENTER_X+480-320
MusicWheelY=SCREEN_CENTER_Y+244-240

BannerX=SCREEN_CENTER_X+148-320
BannerY=SCREEN_CENTER_Y+172-240
BannerOnCommand=scaletoclipped,284,88;addx,-400;bounceend,0.5;addx,400

CDTitleX=SCREEN_CENTER_X+(252-320)
CDTitleY=SCREEN_CENTER_Y+(148-240)
CDTitleFrontCommand=draworder,101;spin;effectmagnitude,0,90,0;cullmode,"back"
CDTitleBackCommand=draworder,101;spin;effectmagnitude,0,90,0;cullmode,"front";diffuse,color("#333333")
CDTitleOnCommand=addx,-400;bounceend,0.5;addx,400
CDTitleOffCommand=bouncebegin,0.5;addx,-400

[MusicWheel]
SwitchSeconds=0.10
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi))*85 ); self:y( offsetFromCenter*46 ); end

HighlightOnCommand=glowshift;effectcolor1,color("#FFFFFF66");effectcolor2,color("#FFFFFFFF")

[MusicWheelItem]
SongNameX=-120
WheelNotifyIconX=-136
WheelNotifyIconY=0
WheelNotifyIconOnCommand=

SectionCollapsedOnCommand=maxwidth,260
SectionExpandedOnCommand=maxwidth,260
SectionCountOnCommand=visible,false;zoom,0

[WheelNotifyIcon]
ShowTraining=true
BlinkPlayersBest=true
NumIconsToShow=4

[TextBanner]
TitleX=-90
TitleY=0
TitleOnCommand=shadowlength,0;horizalign,left
SubtitleX=-90
SubtitleY=0
SubtitleOnCommand=shadowlength,0;horizalign,left
ArtistX=-90
ArtistY=0
ArtistOnCommand=shadowlength,0;horizalign,left
ArtistPrependString="/"

[ScreenGameplay]
ShowLifeMeterForDisabledPlayers=true
LifeP1X=SCREEN_CENTER_X+140-320
LifeP1Y=28
LifeP1OnCommand=draworder,100;addy,-100;sleep,0.5;linear,1;addy,100
LifeP1OffCommand=linear,1;addy,-100
LifeP2X=SCREEN_CENTER_X+500-320
LifeP2Y=28
LifeP2OnCommand=draworder,100;zoomx,-1;addy,-100;sleep,0.5;linear,1;addy,100
LifeP2OffCommand=linear,1;addy,-100

ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false

PlayerP1OnePlayerOneSideX=SCREEN_CENTER_X - 180
PlayerP2OnePlayerOneSideX=SCREEN_CENTER_X + 180
PlayerP1TwoPlayersTwoSidesX=SCREEN_CENTER_X - 180
PlayerP2TwoPlayersTwoSidesX=SCREEN_CENTER_X + 180

[RollingNumbers]
TextFormat="%09.0f"
ApproachSeconds=0.2
Commify=false
LeadingZeroMultiplyColor=color("#777777FF")

[StreamDisplay]
NumPills=32
TextureCoordScaleX=20
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	local zoomed_width=32; \
	local zoomed_height=8; \
	local spacing_x=8; \
	self:zoomtoheight(zoomed_height); \
	self:x(1 + (itemIndex-(numItems/2))*spacing_x); \
	if (itemIndex % 2) == 0 then \
		self:zoomtowidth(10):zoomtoheight(12); \
		self:rotationz(0); \
	else \
		self:zoomtowidth(24):zoomtoheight(14); \
		self:rotationz(-90); \
	end; \
end

[Judgment]
W1Command=zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0;glowblink;effectperiod,0.05;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.8
W2Command=zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
W3Command=zoom,1.2;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
W4Command=zoom,1.1;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
W5Command=zoom,1.0;vibrate;effectmagnitude,4,8,8;sleep,0.8;linear,0;diffusealpha,0
MissCommand=zoom,1;y,-20;linear,0.8;y,20;sleep,0.8;linear,0;diffusealpha,0

[HoldJudgment]
# System Direction
HoldJudgmentMissedHoldCommand=
HoldJudgmentLetGoCommand=finishtweening;shadowlength,4;diffusealpha,1;zoom,1;y,-10;linear,0.8;y,10;sleep,0.5;linear,0;diffusealpha,0
HoldJudgmentHeldCommand=finishtweening;shadowlength,4;diffusealpha,1;zoom,1.25;linear,0.3;zoomx,1;zoomy,1;sleep,0.5;linear,0;diffusealpha,0

[ScreenStageInformation]
TimerSeconds=3

[ScreenPlayerOptions]
Line1="list,Speed"

[BPMDisplay]
# Various commands for the BPMDisplay, ranging from no bpm, a non changing bpm,
# a bpm that changes, one that is 'random' ( boss songs ) and when a song is
# an es/omes!
SetNoBpmCommand=diffuse,color("#ffffff")
SetNormalCommand=diffuse,color("1.0,1.0,0.0,1")
SetChangeCommand=diffuse,color("1.0,0.5,0.0,1")
SetRandomCommand=diffusetopedge,color("#fb9c57");diffusebottomedge,color("#fb5757")
SetExtraCommand=diffusetopedge,color("#fb5757");diffusebottomedge,color("#9c4242")
# Determines if it shows both bpms ( 000-100 ) or cycles between the min and max.
Cycle=true
# Text when there is no BPM
NoBpmText="   "
# How fast it cycles, smaller is faster
RandomCycleSpeed=0.1
CourseCycleSpeed=0.2
# Seperator between both bpms ( 100-200 ).
Separator="-"
# ??? when it cycles.
ShowQMarksInRandomCycle=true
QuestionMarksText="???"
RandomText="!!!"
# xxx: localize me -aj
VariousText="000"
FormatString="%03.0f"

## Time for the options
[ScreenOptionsMaster]
# Player options
Speed=11
SpeedDefault="mod,1x"
Speed,1="mod,0.25x;name,x0.25"
Speed,2="mod,0.50x;name,x0.50"
Speed,3="mod,0.75x;name,x0.75"
Speed,4="mod,1x;name,x1"
Speed,5="mod,1.5x;name,x1.5"
Speed,6="mod,2x;name,x2"
Speed,7="mod,3x;name,x3"
Speed,8="mod,4x;name,x4"
Speed,9="mod,8x;name,x8"
Speed,10="mod,C200;name,C200"
Speed,11="mod,C400;name,C400"

Accel=6
AccelDefault="mod,no boost,no brake,no wave,no expand,no boomerang"
Accel,1="name,Off"
Accel,2="mod,boost;name,Boost"
Accel,3="mod,brake;name,Brake"
Accel,4="mod,wave;name,Wave"
Accel,5="mod,expand;name,Expand"
Accel,6="mod,boomerang;name,Boomerang"

